st10275468_ProgPOE/AddRecipe.xaml

<Window x:Class="st10275468_ProgPOE.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10275468_ProgPOE"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="600" Background="LightSkyBlue"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="White">

            <Button x:Name="btnBack" Content="Back" Height="40" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Margin="10,70,10,10" Click="btnBack_Click"/>

        </StackPanel>
        <Label Content="------Create a new Recipe-------" Margin="0,10,0,9" Width="356" HorizontalAlignment="Center" FontFamily="Roboto" Grid.Column="1" Padding="0,0,0,0" Foreground="Black" FontSize="25"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Grid.Column="1" Margin="180,46,148,382" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" Grid.RowSpan="2" />
        <Label Content="Ingredient Name:" Margin="78,58,0,313" Width="96" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Recipe Name:" Margin="98,47,0,374" Width="78" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Column="1" RenderTransformOrigin="0.539,-0.758" Grid.RowSpan="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.086"/>
                    <TranslateTransform X="-0.054" Y="-0.005"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Grid.Column="1" Margin="180,90,148,288" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
       
        <TextBox x:Name="txtIngredientName" TextWrapping="Wrap" Grid.Column="1" Margin="180,55,148,323" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <Label Content="----Repeat for each ingredient----" Margin="75,26,0,345" Width="224" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="15" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Unit of measurement:" Margin="55,123,0,249" Width="119" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ingredient Quantity:" Margin="64,93,0,279" Width="119" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Amount of Calories:" Margin="65,153,0,226" Width="114" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Food group:" Margin="105,183,0,187" Width="104" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtMeasurement" TextWrapping="Wrap" Grid.Column="1" Margin="180,120,148,258" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <TextBox x:Name="txtCalories" TextWrapping="Wrap" Grid.Column="1" Margin="180,150,148,228" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <Button x:Name="btnAddIngredient" Content="Add Ingredient" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="12" Click="btnAddIngredient_Click" Grid.Column="1" Margin="179,209,177,166" Grid.Row="1"/>
        <Label Content="Enter step description:" Margin="45,280,0,90" Width="129" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="----Repeat for each Step----" Margin="75,248,0,123" Width="224" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="15" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" Grid.Column="1" Margin="179,270,52,68" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <Button x:Name="btnAddStep" Content="Add Step" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="12" Click="btnAddStep_Click" Grid.Column="1" Margin="179,337,205,38" Grid.Row="1"/>
        <Button x:Name="btnAddRecipe" Content="Add Recipe" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="12" Click="btnAddRecipe_Click_1" Grid.Column="1" Margin="360,365,18,10" Grid.Row="1"/>
        <ComboBox x:Name="cmbFoodGroup" HorizontalAlignment="Left" Margin="180,182,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173" Grid.Column="1" SelectedIndex="0" Background="White">
            <ComboBoxItem Content="Starchy foods"/>
            <ComboBoxItem Content="Vegetables/fruits"/>
            <ComboBoxItem Content="Meat"/>
            <ComboBoxItem Content="Dairy products"/>
            <ComboBoxItem Content="Fat/oils"/>
            <ComboBoxItem Content="Dry beans/peas/soya"/>
            <ComboBoxItem Content="Water"/>
        </ComboBox>

    </Grid>


</Window>
