st10275468_ProgPOE/AddRecipe.xaml

<Window x:Class="st10275468_ProgPOE.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10275468_ProgPOE"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="600" Background="LightSkyBlue"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="White">

            <Button x:Name="btnBack" Content="Back" Height="40" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Margin="10,70,10,10" Click="btnBack_Click"/>

        </StackPanel>
        <Label Content="------Create a new Recipe-------" Margin="0,10,0,9" Width="356" HorizontalAlignment="Center" FontFamily="Roboto" Grid.Column="1" Padding="0,0,0,0" Foreground="Black" FontSize="25"/>
        <TextBox x:Name="txtName" TextWrapping="Wrap" Grid.Column="1" Margin="181,10,147,368" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <Label Content="Ingredient Name:" Margin="78,82,0,289" Width="96" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Recipe Name:" Margin="98,12,0,359" Width="78" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtName_Copy" TextWrapping="Wrap" Grid.Column="1" Margin="180,114,148,264" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <TextBox x:Name="txtName_Copy1" TextWrapping="Wrap" Grid.Column="1" Margin="180,79,148,299" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <Label Content="----Repeat for each ingredient----" Margin="75,50,0,321" Width="224" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="15" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Unit of measurement:" Margin="55,147,0,225" Width="119" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ingredient Quantity:" Margin="64,117,0,255" Width="119" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Amount of Calories:" Margin="65,177,0,202" Width="114" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Food group:" Margin="105,207,0,163" Width="104" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtName_Copy2" TextWrapping="Wrap" Grid.Column="1" Margin="180,144,148,234" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <TextBox x:Name="txtName_Copy3" TextWrapping="Wrap" Grid.Column="1" Margin="180,174,148,204" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <TextBox x:Name="txtName_Copy4" TextWrapping="Wrap" Grid.Column="1" Margin="181,204,147,174" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <Button x:Name="btnAddIngredient" Content="Add Ingredient" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="12" Click="btnBack_Click" Grid.Column="1" Margin="181,233,175,142" Grid.Row="1"/>
        <Label Content="Enter step description:" Margin="45,304,0,66" Width="129" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="----Repeat for each Step----" Margin="75,272,0,99" Width="224" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="15" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtName_Copy5" TextWrapping="Wrap" Grid.Column="1" Margin="179,294,52,44" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <Button x:Name="btnAddStep" Content="Add Step" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="12" Click="btnBack_Click" Grid.Column="1" Margin="179,361,205,14" Grid.Row="1"/>

    </Grid>


</Window>
