st10275468_ProgPOE/MainWindow.xaml

<Window x:Class="st10275468_ProgPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10275468_ProgPOE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="LightSkyBlue"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="White" Margin="1,0,0,0">

            <Button x:Name="btnCreate" Content="Create a Recipe" Height="40" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Margin="10,70,10,10" Click="btnCreate_Click"/>


        </StackPanel>
        <Button x:Name="btnDisplay" Content="Refresh list of recipes" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Click="btnDisplay_Click" Margin="13,70,13,290" Grid.Row="1"/>
        <ComboBox Name="comboBoxRecipes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,28,0,0" Width="175" SelectionChanged="comboBoxRecipes_SelectionChanged" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.514,0.592"/>

        <TextBlock Name="textBlockRecipeDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="341" Height="250" TextWrapping="Wrap" Background="White" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.RowSpan="2" Background="White" Margin="1,0,0,0" RenderTransformOrigin="3.302,0.367">

            <Button x:Name="btnCreate1" Content="Create a Recipe" Height="40" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Margin="10,70,10,10" Click="btnCreate_Click"/>


        </StackPanel>
        <Button x:Name="btnDisplay_Copy" Content="Refresh list of recipes" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Click="btnDisplay_Click" Margin="5,55,299,323" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Choose a recipe to display:" Margin="13,12,0,373" Width="156" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>


</Window>
