st10275468_ProgPOE/MainWindow.xaml

<Window x:Class="st10275468_ProgPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:st10275468_ProgPOE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Background="LightSkyBlue"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Background="White" Margin="1,0,0,0">

            <Button x:Name="btnCreate" Content="Create a Recipe" Height="40" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Margin="10,70,10,10" Click="btnCreate_Click"/>


        </StackPanel>
        <Button x:Name="btnDisplay" Content="Refresh list of recipes" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Click="btnDisplay_Click" Margin="13,70,13,290" Grid.Row="1"/>
        <ComboBox Name="comboBoxRecipes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,30,0,0" Width="86" SelectionChanged="comboBoxRecipes_SelectionChanged" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.514,0.592"/>

        <TextBlock Name="textBlockRecipeDetails" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="165" Height="250" TextWrapping="Wrap" Background="White" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.RowSpan="2" Background="White" Margin="1,0,0,0" RenderTransformOrigin="3.302,0.367">

            <Button x:Name="btnCreate1" Content="Create a Recipe" Height="40" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Margin="10,70,10,10" Click="btnCreate_Click"/>


        </StackPanel>
        <Button x:Name="btnDisplay_Copy" Content="Refresh" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Click="btnDisplay_Click" Margin="13,29,385,349" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.427"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Choose recipe to display/scale:" Margin="11,7,0,378" Width="167" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" RenderTransformOrigin="0.764,0.869" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.007" Y="-0.038"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnDisplayAlpha" Content="Display all recipes" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Click="btnDisplayAlpha_Click" Margin="10,84,1,286" Grid.Row="1"/>
        <Button x:Name="btnScale" Content="Scale recipe" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="14" Click="btnScale_Click" Margin="309,29,51,349" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxScale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,30,0,0" Width="86" Grid.Column="1" Height="22" Grid.Row="1">
            <ComboBoxItem Content="Half"/>
            <ComboBoxItem Content="Double"/>
            <ComboBoxItem Content="Triple"/>
        </ComboBox>
        <Label Content="Scale Choice:" Margin="202,7,0,378" Width="78" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" RenderTransformOrigin="2.09,0.877" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.007" Y="-0.154"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnFilterIngredient" Content="Filter" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="12" Margin="392,109,14,266" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Click="btnFilterIngredient_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="-------Filter recipes-------" Margin="249,58,0,319" Width="184" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="15" RenderTransformOrigin="0.764,0.869" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.007" Y="-0.038"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnFilterCalories" Content="Filter" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="12" Margin="392,245,14,130" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Click="btnFilterCalories_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnFilterFoodgroup" Content="Filter" Background="Black" BorderBrush="#00707070" Foreground="White" HorizontalContentAlignment="Left" Padding="10,1,1,1" FontFamily="Roboto" FontSize="12"  Margin="393,178,13,197" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Click="btnFilterFoodgroup_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Filter by Ingredient:" Margin="285,84,0,301" Width="167" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" RenderTransformOrigin="0.764,0.869" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.007" Y="-0.038"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Filter by Food group:" Margin="284,149,0,236" Width="119" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" RenderTransformOrigin="0.764,0.869" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.007" Y="-0.038"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Filter by calories:" Margin="289,216,0,169" Width="167" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" RenderTransformOrigin="0.764,0.869" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.007" Y="-0.038"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtIngredientChoice" TextWrapping="Wrap" Grid.Column="1" Margin="300,110,78,268" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <Label Content="Enter Ingredient:" Margin="207,114,0,271" Width="95" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" RenderTransformOrigin="0.764,0.869" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.007" Y="-0.038"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Select group:" Margin="0,183,0,202" Width="74" HorizontalAlignment="Center" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" RenderTransformOrigin="0.84,0.736" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.005" Y="-0.045"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Enter max calories:" Margin="192,248,0,137" Width="110" HorizontalAlignment="Left" FontFamily="Roboto" Padding="0,0,0,0" Foreground="Black" FontSize="12" RenderTransformOrigin="0.764,0.869" Grid.Row="1" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.007" Y="-0.038"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtMaxCalories" TextWrapping="Wrap" Grid.Column="1" Margin="296,244,82,134" Grid.Row="1" Background="White" BorderBrush="#00ABADB3" FontFamily="Roboto" VerticalContentAlignment="Center" Foreground="Black" FontSize="12" />
        <ComboBox x:Name="cmbFilterFoodGroup" HorizontalAlignment="Left" Margin="273,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Grid.Column="1" SelectedIndex="0" Background="White">
            <ComboBoxItem Content="Starchy foods"/>
            <ComboBoxItem Content="Vegetables/fruits"/>
            <ComboBoxItem Content="Meat"/>
            <ComboBoxItem Content="Dairy products"/>
            <ComboBoxItem Content="Fat/oils"/>
            <ComboBoxItem Content="Dry beans/peas/soya"/>
            <ComboBoxItem Content="Water"/>
        </ComboBox>
    </Grid>


</Window>
